VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6882fb6b001f29c9e501"
VITE_APPWRITE_DATABASE_ID="68830fae00360e3ffc67"
VITE_APPWRITE_REGISTER_COLLECTION_ID="68830fbf002b2d65f197"
VITE_APPWRITE_PRODUCTS_COLLECTION_ID="68830fea0003cc2a81aa"
VITE_APPWRITE_BUCKET_ID="688311d9002fd87ddf41"